spring.application.name=testAlten
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
server.port=8082

# H2 Console (Web Interface)
spring.h2.console.enabled=true
  # Default: /h2-console
spring.h2.console.path=/h2
# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false  
spring.jpa.hibernate.ddl-auto=update

# application.properties


#Security config
jwt.secret.key=ZGI3Nzc3N2QtZjAxNS00MzU1LWI3MGQtM2M2OWExYzE2YTQ1
